{
    "name": "nodejs-server",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "tsc-watch --onSuccess \"node dist/index.js\"",
        "start": "tsc -p .",
        "build": "node dist/index"
    },
    "devDependencies": {
        "@types/node": "^20.11.16",
        "prisma": "^5.9.1",
        "ts-node": "^10.9.2",
        "tsc-watch": "^6.0.4",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "@prisma/client": "5.9.1",
        "ioredis": "^5.3.2",
        "kafkajs": "^2.2.4",
        "socket.io": "^4.7.4"
    }
}
